<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avery</title>
        <link rel="stylesheet" href="styles.css">
        <script src="homescript.js"></script>
    </head>
    
    <body>
        <header>
            <p><strong>Avery</strong></p>
            <nav>
                <a href="#about">About Me</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>


        <section id="home">
            <h1><span>Hello, I am</span> Avery!</h1>
            <p>As a developer, I specialize in creating streamlined and efficient code. I prioritize simplicity and functionality to deliver seamless user experiences.</p>
        </section>


        <section id="about" class="parent-container ">
            <img src="Untitled design.jpg">
            <div>
                <h2>Who is Avery? </h2>
                <p>Avery, an computer science student at a premier Malaysian university. Hailing from Malaysia, Avery is currently navigating the intricate journey towards a bachelor's degree, driven by an unwavering passion for coding and technology. Skillfully armed with a Responsive Web Design certificate from freecodecamp, Avery effortlessly combines theoretical knowledge with practical expertise.</p>
                <p>Beyond the realm of coding, Avery finds immense joy in venturing into diverse corners of the globe, savoring the enriching experiences that travel unfurls. Eager to expand their network, Avery welcomes new connections. Don't hesitate to say hello, especially if you're part of the dynamic world of computer science!</p>
                <a href="#footer">ge t in touch > </a>
            </div>
        </section>

        <section id="project">
            <div>
                <h2>Project</h2>
            </div>
            <div id="projectImg">
                    <img src="magazine.png" alt="magazine">
                    <img src="menu.png" alt="menu">
                    <img src="todolist .png" alt="to-do lLst">
            </div>
            <!--<div id="projectImg">
                <div class="image-container">
                    <img src="magazine.png" alt="magazine">
                </div>
                <div class="image-container">
                    <img src="menu.png" alt="menu">
                </div>
                <div class="image-container">
                    <img src="todolist .png" alt="to-do lLst">
                </div>
            </div>-->
        </section>

        <section id="contact">
            <div>
                <h2>Get in Touch</h2>
                <p>I'm currently looking for new opportunities, my inbox is always open. Whether you have a question or just want to say hi.I'll try my best to get back to you!</p>
                <a href="https://wa.me/60187604118">Whatsapp me</a>
                <a href ="https://www.instagram.com/invites/contact/?i=1jozrasinda1n&utm_content=emagogu">Follow me</a>
            </div>
            <form>
                <label for="name">Name:</label>
                <br />
                <input type="text" id="first_name" name= "first_name" placeholder="Enter your name..." required> 
                
                <br />
                <label for="PhonrNo">Email:</label>
                <br />
                <input type="text" id="PhonrNo" name= "PhonrNo" placeholder="Enter your email..."  > 
                
                <br />
                <label for="message">Message:</label>
                <br />
                <textarea id="message" name="message" row="8" col="16" placeholder="Enter your email..."></textarea>
                
                <br />
                <button type="submit"> Send Message </button>
            </form>

        </section>

    </body>
</html>